* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(assets/bg-yellow.svg);
}

body.c-blue {
  --card-title-border-color: #33baf3;
  --card-color-primary: #33baf3;
  --card-border-color: #33baf3;
  --card-bg-color: #202024;
  --bg: url(assets/bg-blue.svg);
}

body.c-green {
   --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-border-color: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(assets/bg-green.svg);
}

body.c-yellow {
   --card-title-border-color: #f7dd43;
  --card-color-primary: #f7dd43;
  --card-border-color: #746615;
  --card-bg-color: #1d1c19;
  --bg: url(assets/bg-yellow.svg);
}

ul {
  list-style: none;
}

body {
  background: #121214;
  background-image: var(--bg) no-repeat top center/cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

.color-switcher {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 100;
  transition: right 0.3s ease-in;
}
.color-switcher.active {
  right: 10px;
  transition: right 0.3s ease-in-out;
}

.theme-buttons-container {
  display: flex;
  position: absolute;
  top: 50px;
  right: 10px;
  flex-direction: column;
}

.color-switcher .switcher-btn {
  position: absolute;
  top: 0;
  left: -75px;
  color: var(--card-color-primary);
  padding: 10px 20px;
  cursor: pointer;
  font-size: 35px;
}

.color-switcher .theme-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.color-switcher .theme-buttons-container .theme-buttons {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 3px;
  cursor: pointer;
}

@keyframes rotate {
  0% {
  transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.color-switcher .switcher-btn i {
  animation: rotate 2s linear infinite;
}

header {
  margin-bottom: 63px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  text-transform: uppercase;
  font-size: 14px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0 3s;
}

.card {
  opacity: 0;
  animation: appear 0.2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

footer {
  align-items: center;
  color: var(--card-color-primary);
  display: flex;
  flex-direction: column;

  height: 10rem;
  justify-content: space-evenly;
  margin: 5rem 0;
}

.footer-name {
  font-size: 1.5rem;
}

.footer-social a {
  padding-inline: 2rem;
}

.fa-brands {
  color: var(--card-color-primary);
  font-size: 2.5rem;
  margin-top: 2rem;
}
